mod_version=3.1
minecraft_version=1.12.2
forge_version=14.23.5.2796
mappings=stable_39
forestry_version=1.12.2:5.8.2.380
baubles_version=1.5.2
botania_version=r1.10-360.40
jei_version=4.9.2.195
jeibees_version=0.9.0.5
thermal_foundation_version=2.6.1.22
